[gd_scene format=3 uid="uid://crxemknfrh77e"]

[ext_resource type="Script" path="res://src/scripts/entities/player/base_player.gd" id="1_esbev"]
[ext_resource type="PackedScene" uid="uid://cuemsvwvyjat5" path="res://src/scenes/entities/player/modules/CrossHair.tscn" id="2_lk1w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvymr"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xvymr"]
radius = 0.4
height = 1.8

[node name="BasePlayer" type="CharacterBody3D" unique_id=1161119951]
script = ExtResource("1_esbev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1542621223]
shape = SubResource("CapsuleShape3D_xvymr")

[node name="Neck" type="Node3D" parent="." unique_id=810690995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000000000029104, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=2123209504]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D" unique_id=434452518]

[node name="VoxelViewer" type="VoxelViewer" parent="Neck" unique_id=2144494494]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1197468873]
mesh = SubResource("CapsuleMesh_xvymr")

[node name="crosshair" parent="." unique_id=923928767 instance=ExtResource("2_lk1w5")]
