[gd_scene format=3 uid="uid://dxf5dr4bn0yc7"]

[ext_resource type="Script" uid="uid://cd5b1lg14gm2g" path="res://src/scripts/entities/player/player.gd" id="1_pkpq8"]
[ext_resource type="Script" uid="uid://p8sivc45cvof" path="res://src/scripts/entities/player/block_selector.gd" id="3_ate8u"]
[ext_resource type="PackedScene" uid="uid://cuwen1askdtab" path="res://src/scenes/entities/player/Inventory.tscn" id="3_eqmfk"]
[ext_resource type="Script" uid="uid://l0o5asdph27x" path="res://src/scripts/entities/player/create_inventory.gd" id="4_8k4yg"]
[ext_resource type="PackedScene" uid="uid://cuemsvwvyjat5" path="res://src/scenes/entities/player/CrossHair.tscn" id="4_c2xi3"]
[ext_resource type="PackedScene" uid="uid://cnwqn0s8f7ml3" path="res://src/scenes/entities/player/Hotbar.tscn" id="4_e5tct"]
[ext_resource type="Script" uid="uid://b2s2cwk7hiohb" path="res://src/scripts/entities/player/player_interaction.gd" id="5_e5tct"]
[ext_resource type="Script" uid="uid://bnbgada1hcmys" path="res://src/scripts/tools/blocks/block_selector_ui.gd" id="7_k4c82"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5tct"]
radius = 0.45

[node name="Player" type="CharacterBody3D" unique_id=1646330281]
script = ExtResource("1_pkpq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=325218537]
shape = SubResource("CapsuleShape3D_e5tct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394770698]

[node name="Neck" type="Node3D" parent="." unique_id=1759334668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000000000029104, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1790986903]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D" unique_id=699571143]

[node name="VoxelViewer" type="VoxelViewer" parent="Neck" unique_id=521870754]

[node name="Interaction" type="Node3D" parent="." unique_id=1313213708]
script = ExtResource("5_e5tct")

[node name="BlockSelector" type="Node3D" parent="." unique_id=1638476033]
script = ExtResource("3_ate8u")

[node name="inventory" type="Node3D" parent="." unique_id=1391453542]
script = ExtResource("4_8k4yg")

[node name="Inventory" parent="." unique_id=565793990 instance=ExtResource("3_eqmfk")]
visible = false

[node name="crosshair" parent="." unique_id=1795495780 instance=ExtResource("4_c2xi3")]

[node name="HotBar" parent="." unique_id=17073395 instance=ExtResource("4_e5tct")]
visible = false

[node name="BlockSelectorUI" type="Label" parent="." unique_id=1457576755]
offset_left = 522.0
offset_top = 583.0
offset_right = 636.0
offset_bottom = 606.0
script = ExtResource("7_k4c82")
