[gd_scene format=3 uid="uid://dxf5dr4bn0yc7"]

[ext_resource type="Script" uid="uid://cwnfmwwho680x" path="res://src/scripts/entities/player/player.gd" id="1_pkpq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8vhg"]

[node name="Player" type="CharacterBody3D" unique_id=1646330281]
script = ExtResource("1_pkpq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=325218537]
shape = SubResource("CapsuleShape3D_x8vhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394770698]

[node name="Neck" type="Node3D" parent="." unique_id=1759334668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000000000029104, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1790986903]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D" unique_id=699571143]

[node name="VoxelViewer" type="VoxelViewer" parent="Neck" unique_id=521870754]
