[gd_scene format=3 uid="uid://qaqqg7olt6pr"]

[ext_resource type="Texture2D" uid="uid://dmlq4fhigbgvf" path="res://src/assets/textures/gui/hotbar_slot_bg.png" id="1_0atn2"]
[ext_resource type="Texture2D" uid="uid://d4d4xu2tq3hyb" path="res://src/assets/textures/blocks/dirt/dirt.png" id="2_k8slo"]

[node name="HotbarSlot" type="Control" unique_id=2065950043]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=565093154]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_0atn2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1681433907]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 57.0
offset_bottom = 56.0
texture = ExtResource("2_k8slo")
expand_mode = 1
stretch_mode = 4
