[gd_scene format=3 uid="uid://gk05pbux7spw"]

[ext_resource type="Texture2D" uid="uid://dmlq4fhigbgvf" path="res://src/assets/textures/gui/hotbar_slot_bg.png" id="2_wor2t"]
[ext_resource type="Texture2D" uid="uid://d4d4xu2tq3hyb" path="res://src/assets/textures/blocks/dirt/dirt.png" id="3_82mb3"]

[node name="InventorySlot" type="Control" unique_id=1054466066]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=812986333]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_wor2t")

[node name="SelectBG" type="TextureRect" parent="." unique_id=1780419257]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_wor2t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1470230171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_82mb3")
expand_mode = 1
