[gd_scene format=3 uid="uid://bt2we6aum3f14"]

[ext_resource type="Script" uid="uid://b6ikc3kmeo5d" path="res://src/scripts/ui/menus/settings_menu.gd" id="1_ced34"]

[node name="SettingsMenu" type="Control" unique_id=790046341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ced34")
