[gd_scene format=3 uid="uid://bfrvap4ullvyt"]

[ext_resource type="Script" uid="uid://chk7gcwsk6yre" path="res://src/scripts/network/player/NetAdmin.gd" id="1_4nigr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4nigr"]

[node name="NetAdmin" type="CharacterBody3D" unique_id=2064086087]
script = ExtResource("1_4nigr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=936670581]
shape = SubResource("CapsuleShape3D_4nigr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1125211409]

[node name="Neck" type="Node3D" parent="." unique_id=2062055692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000000000029104, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=629806100]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D" unique_id=266052172]

[node name="VoxelViewer" type="VoxelViewer" parent="Neck" unique_id=1075362611]
