[gd_scene format=3 uid="uid://4jch786af7ti"]

[ext_resource type="Script" uid="uid://dj2f7nu2vtiaf" path="res://src/scripts/network/client_main.gd" id="1_6b4o1"]
[ext_resource type="PackedScene" uid="uid://pseh8t62am1g" path="res://src/scripts/network/scenes/world.tscn" id="2_dtaj1"]

[node name="ClientMain" type="Node3D" unique_id=504714921]
script = ExtResource("1_6b4o1")

[node name="World" parent="." unique_id=1969125486 instance=ExtResource("2_dtaj1")]
