[gd_scene load_steps=4 format=3 uid="uid://cqfsn0etkqljx"]

[ext_resource type="Script" uid="uid://u7v2bkbw0jpv" path="res://core/block/BlockCore.gd" id="1_uyeqq"]
[ext_resource type="PackedScene" uid="uid://b4g2spsqobbu" path="res://modules/blocks/DropsModule.tscn" id="2_mc44y"]
[ext_resource type="PackedScene" uid="uid://da72t0dckb2kl" path="res://modules/blocks/HardnessModule.tscn" id="3_uf6tb"]

[node name="Dirt" type="Node3D"]
script = ExtResource("1_uyeqq")

[node name="DropsModule" parent="." instance=ExtResource("2_mc44y")]

[node name="HardnessModule" parent="." instance=ExtResource("3_uf6tb")]
