[gd_scene format=3 uid="uid://b74jlqgmtglti"]

[ext_resource type="PackedScene" uid="uid://dxf5dr4bn0yc7" path="res://src/scenes/entities/player/Player.tscn" id="1_8bujj"]
[ext_resource type="VoxelMesherBlocky" uid="uid://dcprqlo7ta2tm" path="res://src/data/blocks/voxel_mesher_blocky.tres" id="1_76ycs"]
[ext_resource type="Script" uid="uid://bqaues5e71sqq" path="res://src/scripts/ui/debug_overlay.gd" id="2_debug"]
[ext_resource type="Script" uid="uid://woicsrbbn2an" path="res://src/scripts/ui/chat_system.gd" id="3_chat"]
[ext_resource type="Script" uid="uid://bxk7y2m3p4n5" path="res://src/scripts/ui/menus/voxel_terrain.gd" id="4_terrain"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_53uy5"]
channel = 0

[node name="LodScene" type="WorldEnvironment" unique_id=327434639]

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=2120458056]
script = ExtResource("4_terrain")
generator = SubResource("VoxelGeneratorFlat_53uy5")
mesher = ExtResource("1_76ycs")
max_view_distance = 64

[node name="Player" parent="." unique_id=1646330281 instance=ExtResource("1_8bujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9517821494866165, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1768579647]
transform = Transform3D(1, 0, 0, 0, 0.7461038605535667, 0.665829579747749, 0, -0.665829579747749, 0.7461038605535667, 0, 75.22983780076964, 0)

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=999999999 groups=["debug"]]
script = ExtResource("2_debug")

[node name="ChatSystem" type="CanvasLayer" parent="." unique_id=888888888]
script = ExtResource("3_chat")
