[gd_scene format=3 uid="uid://d2f6stpd6a4jt"]

[ext_resource type="VoxelBlockyLibrary" uid="uid://dcfvda8wbg0ay" path="res://src/data/blocks/voxel_blocky_library.tres" id="1_2345f"]
[ext_resource type="PackedScene" uid="uid://dxf5dr4bn0yc7" path="res://src/scenes/entities/player/Player.tscn" id="2_uehc5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vas3d"]
noise_type = 3
seed = 12
frequency = 0.0006

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_gwp64"]
channel = 0
noise = SubResource("FastNoiseLite_vas3d")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_mhnqg"]
library = ExtResource("1_2345f")
occlusion_enabled = false

[node name="MainTerrain" type="VoxelLodTerrain" unique_id=1457324588]
generator = SubResource("VoxelGeneratorNoise2D_gwp64")
mesher = SubResource("VoxelMesherBlocky_mhnqg")
view_distance = 1024
lod_distance = 128.0
secondary_lod_distance = 128.0
lod_fade_duration = 0.5
normalmap_use_gpu = true

[node name="Player" parent="." unique_id=1646330281 instance=ExtResource("2_uehc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 105.55415383835431, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=10588695]
transform = Transform3D(1, 0, 0, 0, 0.9974805590698308, 0.07094035718642552, 0, -0.07094035718642552, 0.9974805590698308, 0, 362.4501232005832, 0)
