[gd_scene format=3 uid="uid://csmtm23gxtt0g"]

[ext_resource type="VoxelMesherBlocky" uid="uid://dcprqlo7ta2tm" path="res://src/data/blocks/voxel_mesher_blocky.tres" id="1_h5fsq"]
[ext_resource type="Script" uid="uid://dcjbasi3bynj4" path="res://src/scripts/network/player/PlayerSpawner.gd" id="2_r7gfc"]
[ext_resource type="PackedScene" uid="uid://bo148os5hwih2" path="res://src/scripts/network/ui/NetworkUI.tscn" id="3_q2irj"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_r7gfc"]
channel = 0

[node name="NetWorld" type="Node3D" unique_id=1494212476]

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=1592085330]
generator = SubResource("VoxelGeneratorFlat_r7gfc")
mesher = ExtResource("1_h5fsq")

[node name="Node3D" type="Node3D" parent="." unique_id=935025197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.749648508986958, 0)
script = ExtResource("2_r7gfc")

[node name="NetworkUi" parent="." unique_id=121617883 instance=ExtResource("3_q2irj")]
