[gd_scene format=3 uid="uid://bd315y2nrrss5"]

[ext_resource type="VoxelMesherBlocky" uid="uid://busgfd4c80d3r" path="res://src/data/blocks/voxel_mesher_blocky.tres" id="2_pnw0p"]
[ext_resource type="Script" uid="uid://pxmgosijcx0u" path="res://src/scripts/ui/menus/voxel_terrain.gd" id="3_cbmj5"]
[ext_resource type="Script" uid="uid://bqaues5e71sqq" path="res://src/scripts/ui/debug_overlay.gd" id="4_tutcy"]
[ext_resource type="Script" uid="uid://woicsrbbn2an" path="res://src/scripts/ui/chat_system.gd" id="5_ipsql"]
[ext_resource type="Script" uid="uid://bvvehddyhmq1b" path="res://src/scripts/terrain/init.gd" id="5_pnw0p"]
[ext_resource type="ArrayMesh" uid="uid://bonm6u6h2wcnj" path="res://src/assets/models/blocks/cube.obj" id="6_cbmj5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o7xes"]
sky_top_color = Color(0.24482554, 0.42685997, 0.80994546, 1)
sky_horizon_color = Color(0.47775733, 0.69649583, 0.7440424, 1)

[sub_resource type="Sky" id="Sky_q7qfn"]
sky_material = SubResource("ProceduralSkyMaterial_o7xes")

[sub_resource type="Environment" id="Environment_6sxg4"]
background_mode = 2
sky = SubResource("Sky_q7qfn")

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_r7kfh"]
channel = 0

[node name="World" type="Node3D" unique_id=1666085922]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=136963458]
environment = SubResource("Environment_6sxg4")

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=115703092]
generator = SubResource("VoxelGeneratorFlat_r7kfh")
mesher = ExtResource("2_pnw0p")
bounds = AABB(-536870900, -536870900, -536870900, 1073741800, 1073741800, 1073741800)
max_view_distance = 64
script = ExtResource("3_cbmj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=567575518]
transform = Transform3D(1, 0, 0, 0, 0.7461038605535667, 0.665829579747749, 0, -0.665829579747749, 0.7461038605535667, 0, 75.22983780076964, 0)

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=149040869 groups=["debug"]]
script = ExtResource("4_tutcy")

[node name="ChatSystem" type="CanvasLayer" parent="." unique_id=1535528040]
script = ExtResource("5_ipsql")

[node name="Players" type="Node3D" parent="." unique_id=1305799866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.496000745500794, 0)

[node name="Init" type="Node" parent="." unique_id=637441192]
script = ExtResource("5_pnw0p")
metadata/_custom_type_script = "uid://bvvehddyhmq1b"

[node name="Cube" type="MeshInstance3D" parent="." unique_id=559763692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9332360010571674, 0, -0.38559357935936767)
mesh = ExtResource("6_cbmj5")
