[gd_scene format=3 uid="uid://c33bstq174ydy"]

[ext_resource type="Script" uid="uid://g3pwcvidtvmo" path="res://src/scripts/network/tests/test_server_bots.gd" id="1_hfhqo"]

[node name="TestServerBots" type="Control" unique_id=577864688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfhqo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=620665886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1770087326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1767156923]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=970843909]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "МЕНЮ СЕРВЕРА"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="CenterContainer/VBoxContainer" unique_id=14315006]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BtnSingle" type="Button" parent="CenterContainer/VBoxContainer" unique_id=820540742]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Idle bots"

[node name="BtnServer" type="Button" parent="CenterContainer/VBoxContainer" unique_id=12426412]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Server"

[node name="BtnClient" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1945475136]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Circle bots"

[node name="BtnEvilClient" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1387734019]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Random walk bots"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=726837790]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=946147641]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Exit"
