[gd_scene format=3 uid="uid://dp0tl6fkng5ex"]

[ext_resource type="Script" uid="uid://uu42dh0dojgn" path="res://src/scripts/network/scenes/player.gd" id="1_61xn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0n37"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61xn6"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=521107164]
script = ExtResource("1_61xn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=732451651]
shape = SubResource("CapsuleShape3D_g0n37")

[node name="Head" type="Node3D" parent="." unique_id=1831172456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6999999999970896, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=605212547]

[node name="VoxelViewer" type="VoxelViewer" parent="Head" unique_id=1252342829]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=314066327]
mesh = SubResource("CapsuleMesh_61xn6")
