[gd_scene format=3 uid="uid://bmubscenbb6w7"]

[ext_resource type="Script" uid="uid://8h16xkwa7brc" path="res://src/scripts/network/scenes/remote_player.gd" id="1_wljrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wljrj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wljrj"]
material = SubResource("StandardMaterial3D_wljrj")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r0nca"]
radius = 0.2
height = 0.4

[node name="RemotePlayer" type="CharacterBody3D" unique_id=1745835335]
script = ExtResource("1_wljrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1464326302]
mesh = SubResource("CapsuleMesh_wljrj")

[node name="Node3D" type="Node3D" parent="." unique_id=2123785216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17033515432104074, 0.5805652271294693, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=628143753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13938526962004905, 0, 0)
mesh = SubResource("CapsuleMesh_r0nca")
