[gd_scene format=3 uid="uid://d3y2efe3txy0r"]

[ext_resource type="VoxelMesherBlocky" uid="uid://dcprqlo7ta2tm" path="res://src/data/blocks/voxel_mesher_blocky.tres" id="1_mjw4s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mjw4s"]
sky_top_color = Color(0.2185629, 0.46647048, 0.68405956, 1)
sky_curve = 0.03622258
sun_curve = 0.10245312

[sub_resource type="Sky" id="Sky_mjw4s"]
sky_material = SubResource("ProceduralSkyMaterial_mjw4s")
radiance_size = 1

[sub_resource type="Environment" id="Environment_joi17"]
background_mode = 2
sky = SubResource("Sky_mjw4s")

[sub_resource type="VoxelStreamSQLite" id="VoxelStreamSQLite_mjw4s"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_spp0s"]
channel = 0

[node name="World" type="Node3D" unique_id=1969125486]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2077665189]
transform = Transform3D(1, 0, 0, 0, 0.7071067811865476, 0.7071067811865476, 0, -0.7071067811865476, 0.7071067811865476, 0, 8.322717311671514, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1221558998]
environment = SubResource("Environment_joi17")

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=1096751635]
stream = SubResource("VoxelStreamSQLite_mjw4s")
generator = SubResource("VoxelGeneratorFlat_spp0s")
mesher = ExtResource("1_mjw4s")

[node name="Players" type="Node3D" parent="." unique_id=2031400499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.749926116589705, 0)
